Date : 2023-06-15 07:36:09
Directory : c:\Users\virla\Desktop\repos\weather-app\src
Total : 10 files,  106333 codes, 6 comments, 66 blanks, all 106405 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |    105,874 |          0 |          3 |    105,877 |
| JavaScript |          5 |        299 |          1 |         43 |        343 |
| CSS        |          2 |        160 |          5 |         20 |        185 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         10 |    106,333 |          6 |         66 |    106,405 |
| . (Files)                                                                   |          4 |        508 |          5 |         24 |        537 |
| imageHandle                                                                 |          2 |        332 |          1 |         13 |        346 |
| searchBar                                                                   |          3 |    105,391 |          0 |         19 |    105,410 |
| weatherHandle                                                               |          1 |        102 |          0 |         10 |        112 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\virla\Desktop\repos\weather-app\src\country-capitals.json          | JSON       |        337 |          0 |          1 |        338 |
| c:\Users\virla\Desktop\repos\weather-app\src\imageHandle\imageHandle.js     | JavaScript |         64 |          1 |         12 |         77 |
| c:\Users\virla\Desktop\repos\weather-app\src\imageHandle\urbanAreas.json    | JSON       |        268 |          0 |          1 |        269 |
| c:\Users\virla\Desktop\repos\weather-app\src\index.js                       | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\virla\Desktop\repos\weather-app\src\reset.css                      | CSS        |         42 |          5 |          1 |         48 |
| c:\Users\virla\Desktop\repos\weather-app\src\searchBar\city-countries.json  | JSON       |    105,269 |          0 |          1 |    105,270 |
| c:\Users\virla\Desktop\repos\weather-app\src\searchBar\processInput.js      | JavaScript |         70 |          0 |          9 |         79 |
| c:\Users\virla\Desktop\repos\weather-app\src\searchBar\searchBar.js         | JavaScript |         52 |          0 |          9 |         61 |
| c:\Users\virla\Desktop\repos\weather-app\src\styles.css                     | CSS        |        118 |          0 |         19 |        137 |
| c:\Users\virla\Desktop\repos\weather-app\src\weatherHandle\weatherHandle.js | JavaScript |        102 |          0 |         10 |        112 |
| Total                                                                       |            |    106,333 |          6 |         66 |    106,405 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+